log_destination = 'stderr'
logging_collector = on
log_directory = '/var/logs/postgresql'
log_filename = 'postgresql-%DATE%.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on

# 로그 레벨 설정
log_min_messages = info  # 기본 로그 레벨
log_min_error_statement = error

listen_addresses = '*'